title: Office_finish
---
Doki: Eh- Was that… even real? 

Doki: I feel so groggy…

// [Scene changes to Doki’s monitor]

Doki: Maybe that little adventure did change me…

Doki: I feel more confident now and almost hopeful,

Doki: I befriended a ghost, I rap battled a mermaid, and I fought a literal dragon lady…

Doki: I can… do anything. 

Doki: be anything…

Doki: haha…

Doki: So this is what you wanted me to see,

Doki: Thank you for answering my call, universe…

// [Doki logs onto Titchy and creates an account]

// [Game ENDS]
<<rollCredits YarnCommandHandler>>
===
