title: ZenStage_After
---
???: Great fight, Human. It looks like you've won the honor of learning my name, haha

Zentreya: My name's Zentreya, but you can call me Zen for short. I'm a Fire dragonian.

Zentreya: Welcome to my humble Lava Den, Human.

Doki: You can call me Doki.

Zentreya: Doki, sounds foreign.

Zentreya: Welp, you won fair n' square, so here's that magic tomato for ya.

Doki: By any chance, Zen, can you tell me how this magic tomato even got here? 

Zentreya: Oh. It just kind of appeared earlier today. Don't know where it came from. Was thinking of eating it earlier, but it's rock hard, so no thanks…

Doki: What.

Zentrya: Yeah, tell me about it, a hard tomato? Bleh, I'll stick to soft veggies n' meats instead. 

Zentreya: Anyways, later Doki. Let's duel again sometime. 

Doki: That goddess…

Doki: Is gonna hear it from me…
===
