title: Isekai_Start
---
<<if $seenAma is true>>
    <<jump IsekaiAfterAma>>
<<endif>>
<<if $seenMint is true>>
    <<jump IsekaiAfterMint>>
<<endif>>
<<if $seenIntro is false>>
<<lookAroundConfused YarnCommandHandler>>
Doki: ...

Goddess: Around 500 years ago, three magic tomatoes fell from my heavenly garden into this world to who knows where.

Goddess: I've been unable to retrieve these since... uh...

Doki: ...

Goddess: Since I've been busy, life as the mother of all is ever tiring, I never had the time to retrieve them!

Doki: Magic... tomatoes?...

Goddess: Yes! They're extremely precious to me. 

Goddess: They're the best magic tomatoes I've ever grown! 

Goddess: Best part is~ They never rot!

Doki: ...okay?...

Goddess: Fetch them for me, and I shall transport you back home!

Doki: Where would I even start???

Doki: How am I supposed to know where they are???

Goddess: Hmm... Let me give you a little hand.

Goddess: I shall enchant three paths that'll lead you to where they are in this world.

Goddess: You'll find one tomato per path.

Goddess: All you have to do is follow the path, retrieve the tomato, and come back!

Goddess: Sounds easy enough, right?

Doki: I guess it does...

Doki But traversing a whole new world sounds kind of-

Goddess: Oh~ you'll be fine!

Goddess: Dragoonia is absolutely lovely!

Doki: But-!

Goddess: Well, I must be off now! I'll know when you have all the magic tomatoes.

Goddess: Good luck on your journey!

Doki: WAIT!

Doki: *sighs* picking up chores after a goddess... wow... so life changing.

Doki: Let's get a move on so I can get outta here. 

<<set $seenIntro to true>>
<<endif>>
===
