title: Isekai_Start
---
Doki: What the hell?!?!

Doki: Where am I???

Doki: Did I fall asleep again???

Mysterious Entity: Welcome, Doki…

Goddess: I am the mother of all and what shall be…

Goddess: I heard your little prayer.

Goddess: A Change you desired?...

Doki: What are you-

Goddess: Through your dreams.

Doki: ???

Goddess: *sigh* Your soul asked the universe for a change, and here it is~

Doki: Uhh… well, I didn't mean like this…

Doki: You could've helped me win the lottery for something…

Doki: ...BUT TRANSPORTING ME TO A NEW FRICKEN DIMENSION AWAY FROM ALL MY FRIENDS AND FAMILY???

Goddess: ...

Doki: ARE YOU INSANE???

Goddess: Hmm… well, you get what you get and you don't have a fit.

Doki: WHAT THE HELL DOES THAT MEAN??? 

Doki: TAKE ME HOME, LADY!!!

Goddess: What'd be the point in that? The universe answered your prayers! You should feel blessed that-

Doki: I DIDN'T ASK TO BE SENT HERE!

Goddess: *sigh* fine.

Goddess: But you'll have to run a little errand for me first before I do anything for you.

Doki: And that is?...

Goddess: *thinking* Ah! I got it!

Doki: …

Goddess: Around 500 years ago, three magic tomatoes fell from my heavenly garden into this world to who knows where.

Goddess: I've been unable to retrieve these since… uh…

Doki: ...

Goddess: Since I've been busy, life as the mother of all is ever tiring, I never had the time to retrieve them!

Doki: Magic… tomatoes?...

Goddess: Yes! They're extremely precious to me. 

Goddess: They're the best magic tomatoes I've ever grown! 

Goddess: Best part is~ They never rot!

Doki: ...okay?...

Goddess: Fetch them for me, and I shall transport you back home!

Doki: Where would I even start???

Doki: How am I supposed to know where they are???

Goddess: Hmm… Let me give you a little hand.

Goddess: I shall enchant three paths that'll lead you to where they are in this world.

Goddess: You'll find one tomato per path.

Goddess: All you have to do is follow the path, retrieve the tomato, and come back!

Goddess: Sounds easy enough, right?

Doki: I guess it does…

Doki But traversing a whole new world sounds kind of-

Goddess: Oh~ you'll be fine!

Goddess: Dragoonia is absolutely lovely!

Doki: But-!

Goddess: Well, I must be off now! I'll know when you have all the magic tomatoes.

Goddess: Good luck on your journey!

Doki: WAIT!

Doki: *sighs* picking up chores after a goddess… wow… so life changing

Doki: Let's get a move on so I can get outta here. 

===
