title: IsekaiAfterZen
---
Goddess: Congratulations~! Looks like you've received my lovely tomatoes, thank you, dearest-

Doki: Cut the talk! You didn't lose those tomatoes, you pre-placed them! 

Goddess: *sighs* Looks like I've been found out~ But can you blame me? All I wanted to do was grant your wish.

Goddess: And look at the fun you had!

Doki: A deals, a deal. Send me back home now. 

Goddess: …

Goddess: Before you leave, though, Doki, I would like you to ask yourself if you feel different by any chance.

Doki: …

Doki hm… 

Doki: *smiles* Yeah.

Doki: Thanks for everything. 

Goddess: Farewell, Doki. It was a pleasure meeting you.
===
