title: MintStage_Start
---
???: BOO!

Doki: AHHHH!!

???: Oops! So sorry I scared you! I didn't mean to! 

Mint: My name's mint! Part-time maid, full-time ghost! 

Doki: What do you mean you didn't mean to???

Doki: You literally said BOO!

Mint: Yeah! I do that, haha… since you know~ I'm a ghost

Doki: ...

Mint: Hehe… anyways~ ghosts on Dragoonia are supposed to be mean and scary! 

Doki: ...

Mint: So… uh… y-your hair looks like cheese! And your shoes are too pointy!

Doki: Were you trying to hurt my feelings?...

Mint: Maybe…

Doki: Well, just letting you know…

Doki: You didn't really do a good job.

Mint: WHAAAT?

Doki: Anyways, have you seen an old magic tomato around here?

Mint: Well, in fact, I have.

Doki: Really!

Doki: Can I please have it? I need it to get back ho-

Mint: No~

Doki: Please, I'll do anything-

Mint: No~

Doki: Ghosts can't even eat! What do you need that tomato even for???

Mint: I don't need it. I'm saying no because a true Dragoonia ghost doesn't help anyone! 

Mint: We're mean and cold! 

Mint: That's all we are…

Doki: …

Mint: …

Doki: And you're truly happy being mean and cold?...

Mint: I guess… 

Mint: Dragoona ghosts are mean and cold, that's how we're taught.

Doki: Just because you were taught to be a mean ghost doesn't mean you have to follow it. 

Doki: Do you have any friends or family? 

Mint: No. Ghosts don't have friends… or family. 

Mint: We were just kind of made into this…

Mint: it's hard to explain…

Doki: Sounds kind of miserable.

Mint: HUH? NO WAY!

Mint: Being a ghost is the best! I-I have no idea why you would say such a silly thing!

Doki: You've been alone all this time?

Mint: Once you get used to it, it's not too bad…

Mint: Although, before I leave this earth…

Mint: If I may confide in you, 

Mint: I'd like to know what it's like to have a friend.

Doki: …

Mint: I know~ It's kind of stupid, isn't it… a ghost wanting a friend, haha…

Doki: I don't think it's stupid at all.

Doki: The sound of being alone all the time sucks.

Doki: Not having anyone to talk to, hang out with, or enjoy fun with…

Mint: …

Mint: yeah, it does kind of suck…

Mint: I MEAN! It's not too bad! Who cares anyway! It was just a stupid thought!

Doki: You know, after all this chatting with you, Mint, you seem like a cool person.

Mint: HUUUUUUHH??? *Blush*

Mint: S-stop talking! 

Mint: T-that's so embarrassing to say!

Doki: I really mean it, Mint, I've genuinely been enjoying our conversation, haha

Doki: It's been a while since I've gotten to chat with someone so casually like this.

Doki: It's fun, I miss it~

Mint: fun…

Doki: You know what! 

Doki: I would consider you as a friend now, Mint! Haha!

Mint: WHAT NO WAY!! *Blush*

Doki: What! I thought you'd always wanted a friend?

Mint: Y-yeah, and SO WHAT! 

Doki: You're not really making any sense…

Doki: Are you really?...

Doki: embarrassed? 

Mint: N-NO FLIPPIN WAY! 

Mint: U-UH! J-JUST TAKE THIS STUPID TOMATO!

Doki: o-oh! Thanks so much, Mint! 

Mint: I-it's probably w-what a good friend would do, so just… take it and leave!

Doki: Hahahaha! 

Mint: S-stop laughing at me, baka!

Doki: Thanks again for the tomato, Mint. I don't know if we'll ever see each other again.

Doki: But at least you can say you've made a friend now, good luck on making more!

Mint: W-whatever! Like I'd make another friend! I'm not that greedy. Hmh!

<<set $seenMint to true>>
<<updateMintVar YarnCommandHandler>>
===

title: MintStage_Start_Actual
---
Doki: What a creepy… and… cute? Cave? 

Doki: Why would a tomato be here...?
===