title: AmaStage_Start
---
<<if $startAma is true>>
    <<jump AmaStage_End>>
<<endif>>
Doki: Whoa~! This place is glistening.

Doki: *sniff sniff * Why… does it kind of smell like fish?...

???: HEY! WHO ARE YOU CALLING A FISH?!

<<lookAroundConfused YarnCommandHandler>>

Doki: Huh?

Monarch: That's Siren to you, Human. You may address me as Monarch, Monarch the Siren.

Monarch: Welcome to my cove~ I hail from the coldest of seas and have the strongest voice on Dragoonia.

Monarch: Behold me in all my beauty. Have you come to request a melody?

Doki: Uh... no... I'm here for a magic tomato.

Monarch: Eh-

Monarch: So you're not here for a song? Or to gaze upon my beautiful self? 

Doki: Unfortunately, not. I'm on a mission to gather three magic tomatoes, and I know that one of them is here.

Monarch: Ah~ So you must be an Adventurer. Indeed, I do have a magic tomato.

Doki: Awesome! Is there any way I could have it?

Monarch: ...

Monarch: How about a trade? 

Doki: I... don't have anything of value. What could you possibly want from me? 

Monarch: haha... Your voice, of course.

Doki: My?... Voice?

Monarch: Why yes~ How do you think I maintain my title as the most powerful and symphonic Siren?

Monarch: Adventures trade me their voices for my wisdom and treasure, and the same will go for you… 

Doki: No way! 

Monarch: Hmh… looks like no tomato for you then.

Doki: Wait! Please, anything else!

Monarch: Anything you say?...

Monarch: Well, it has gotten a bit dull around in my waters.

Monarch: How about a singing competition? You against me.

Doki: Hmm...

Monarch: What do you say? Scared? 

Doki: May I perhaps pick the genre?

Monarch: Hahaha! You actually think you can beat me, human? Oh my! Just so you know, if you lose, your voice, and the tomato is mine to keep. 

Monarch: What confidence you have, this'll be amusing. 

Monarch: Now that we've settled on the competition, what is the genre you pick? I am well-versed in all melodic tunes of Dragoonia. There is no beating me.

Doki: Rapping!

Monarch: eh- 

Monarch: Come again?

Doki: I said rapping, Mermaid! 

Monarch: I-I have... never heard of that before. What type of adventurer are you, human?...

Doki: A rapping one...

<<startRapping YarnCommandHandler>>
<<set $startAma to true>>
===
