title: AmaStage_End
---
Monarch: What is Dragoonia was that???

Monarch: Never in my 333 years as a siren have I ever heard of such… AMAZING SINGING!

Monarch: PLEASE YOU MUST LET ME HEAR MORE OF YOUR… 

Monarch: RAPPING!

Doki: Sorry, mermaid, no can do, I've got a third tomato to find. My reward, please.

Monarch: Oh~ Marvelous adventurer, thank you for introducing me to the musical wonder that is rapping. Here is your reward! I bid you adieu, now~ 

<<set $seenAma to true>>
<<updateAmaVar YarnCommandHandler>>
===
