title: FreshBeginnings
---
<<lookAroundConfused YarnCommandHandler>>
Doki: What the hell?!?!

Doki: Where am I???

Doki: Did I fall asleep again???

Mysterious Entity: Welcome, Doki…

Goddess: I am the mother of all and what shall be…

Goddess: I heard your little prayer.

Goddess: A Change you desired?...

Doki: What are you-

Goddess: Through your dreams.

Doki: ???

Goddess: *sigh* Your soul asked the universe for a change, and here it is~

Doki: Uhh… well, I didn't mean like this…

Doki: You could've helped me win the lottery for something…

Doki: ...BUT TRANSPORTING ME TO A NEW FRICKEN DIMENSION AWAY FROM ALL MY FRIENDS AND FAMILY???

Goddess: ...

Doki: ARE YOU INSANE???

Goddess: Hmm… well, you get what you get and you don't have a fit.

Doki: WHAT THE HELL DOES THAT MEAN??? 

Doki: TAKE ME HOME, LADY!!!

Goddess: What'd be the point in that? The universe answered your prayers! You should feel blessed that-

Doki: I DIDN'T ASK TO BE SENT HERE!

Goddess: *sigh* fine.

Goddess: But you'll have to run a little errand for me first before I do anything for you.

Doki: And that is?...

Goddess: *thinking* Ah! I got it!
<<isekai YarnCommandHandler>>
===
